// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/devcontainers/features/nix:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
		"ghcr.io/devcontainers-contrib/features/asdf-package:1": {},
		"ghcr.io/devcontainers-contrib/features/bandit:2": {},
		"ghcr.io/devcontainers-contrib/features/cookiecutter:2": {},
		"ghcr.io/devcontainers-contrib/features/copier:7": {},
		"ghcr.io/devcontainers-contrib/features/devcontainers-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/flake8:2": {},
		"ghcr.io/devcontainers-contrib/features/hatch:2": {},
		"ghcr.io/devcontainers-contrib/features/isort:2": {},
		"ghcr.io/devcontainers-contrib/features/json-server:1": {},
		"ghcr.io/devcontainers-contrib/features/localstack:2": {},
		"ghcr.io/devcontainers-contrib/features/nim-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/nox:2": {},
		"ghcr.io/devcontainers-contrib/features/pdm:2": {},
		"ghcr.io/devcontainers-contrib/features/pipx-package:1": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
		"ghcr.io/devcontainers-contrib/features/rabbitmq-asdf:1": {},
		"ghcr.io/devcontainers-contrib/features/starship:1": {},
		"ghcr.io/devcontainers-contrib/features/tox:2": {},
		"ghcr.io/devcontainers-contrib/features/ufmt:1": {},
		"ghcr.io/eitsupi/devcontainer-features/duckdb-cli:1": {},
		"ghcr.io/jckimble/devcontainer-features/ngrok:3": {},
		"ghcr.io/trunk-io/devcontainer-feature/trunk:1": {},
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {},
		"ghcr.io/raucha/devcontainer-features/pytorch:1": {}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
